spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/freshermanager
spring.datasource.username=Thang
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.security.signer-key=UqPgTaQLnqjwuOJ54TZnQekWcLyA+eR68BBKTULU/hD3IdIk5aHani1twPPQhlXf
app.security.token-expiry-hours=1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
# acc clone
spring.mail.username=thang.scime@gmail.com
spring.mail.password=afra vdnw ybpz krzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=classpath:log4j2.xml


# Tùy chọn cấu hình đường dẫn Swagger UI (nếu cần)
springdoc.swagger-ui.path=/swagger-ui.html

# giây phút giờ
token.cleanup.cron=30 15 3 * * ?
